#Command(Key) = ModelClassName(Value)
/loginform.do = site.itwill.controller.LoginFormModel
/login.do = site.itwill.controller.LoginModel
/logout.do = site.itwill.controller.LogoutModel
/writeform.do = site.itwill.controller.WriteFormModel
/write.do = site.itwill.controller.WriteModel
/list.do = site.itwill.controller.ListModel
/view.do = site.itwill.controller.ViewModel
/modifyform.do = site.itwill.controller.ModifyFormModel
/modify.do = site.itwill.controller.ModifyModel
/remove.do = site.itwill.controller.RemoveModel
/error.do = site.itwill.controller.ErrorModel